<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20180214085757" modified="D:20180214200217"/>
<ipestyle name="ipe6">
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
0 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="gray1" value="0.125"/>
<color name="gray2" value="0.25"/>
<color name="gray3" value="0.375"/>
<color name="gray4" value="0.5"/>
<color name="gray5" value="0.625"/>
<color name="gray6" value="0.75"/>
<color name="gray7" value="0.875"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
</ipestyle>
<ipestyle>
<layout paper="595 842" origin="0 0" frame="595 842"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<view layers="beta" active="beta"/>
<group layer="alpha">
<path stroke="0" pen="0.9">
72 329 m
11.4375 0 0 11.4375 60.72 326.78 49.5 329 a
</path>
<path stroke="0" pen="0.9">
31.5 329 m
49.5 329 l
</path>
<path stroke="0" pen="0.9">
72 329 m
90 329 l
</path>
</group>
<text pos="126 594.5" stroke="0" type="label" width="60.629" height="8.174" depth="2.32" valign="bottom" size="12">NAND gate</text>
<text pos="126 666.5" stroke="0" type="label" width="51.854" height="8.174" depth="2.32" valign="bottom" size="12">AND gate</text>
<text pos="126 734" stroke="0" type="label" width="51.697" height="8.174" depth="2.32" valign="bottom" size="12">NOT gate</text>
<text pos="126 392" stroke="0" type="label" width="51.533" height="8.174" depth="2.32" valign="bottom" size="12">XOR gate</text>
<text pos="126 329" stroke="0" type="label" width="51.701" height="7.939" depth="2.32" valign="bottom" size="12">wire jump</text>
<text pos="126 288.5" stroke="0" type="label" width="74.788" height="7.935" depth="0" valign="bottom" size="12">wire connector</text>
<text pos="126 464" stroke="0" type="label" width="51.858" height="8.174" depth="2.32" valign="bottom" size="12">NOR gate</text>
<text pos="126 531.5" stroke="0" type="label" width="43.082" height="8.174" depth="2.32" valign="bottom" size="12">OR gate</text>
<text pos="54 801.5" stroke="0" type="label" width="40.386" height="8.169" depth="0" valign="bottom" size="12">Circuits</text>
<group>
<path stroke="0" fill="0" pen="0.9">
3 0 0 3 58.5 293 e
</path>
</group>
<group>
<path stroke="0" pen="0.9">
31.5 374 m
22.5 0 0 22.5 18 392 31.5 410 a
</path>
<path stroke="0" pen="0.9">
40.5 374 m
22.5 0 0 22.5 27 392 40.5 410 a
</path>
<path stroke="0" pen="0.9">
85.5 392 m
40.3885 0 0 40.3885 51.0003 371 40.5 410 a
</path>
<path stroke="0" pen="0.9">
40.5 374 m
40.3885 0 0 40.3885 51.0003 413 85.5 392 a
</path>
<path stroke="0" pen="0.9">
85.5 392 m
103.5 392 l
</path>
<path stroke="0" pen="0.9">
27 401 m
47.1 401 l
</path>
<path stroke="0" pen="0.9">
27 383 m
47.1 383 l
</path>
</group>
<group>
<path stroke="0" fill="1" pen="0.9">
4.5 0 0 4.5 90 468.5 e
</path>
<path stroke="0" pen="0.9">
40.5 450.5 m
22.5 0 0 22.5 27 468.5 40.5 486.5 a
</path>
<path stroke="0" pen="0.9">
40.5 450.5 m
40.3885 0 0 40.3885 51.0003 489.5 85.5 468.5 a
</path>
<path stroke="0" pen="0.9">
85.5 468.5 m
40.3885 0 0 40.3885 51.0003 447.5 40.5 486.5 a
</path>
<path stroke="0" fill="1" pen="0.9">
94.5 468.5 m
103.5 468.5 l
</path>
<path stroke="0" pen="0.9">
27 477.5 m
47.4 477.5 l
</path>
<path stroke="0" pen="0.9">
27 459.5 m
47.4 459.5 l
</path>
</group>
<group>
<path stroke="0" fill="1" pen="0.9">
36 518 m
22.5 0 0 22.5 22.5 536 36 554 a
</path>
<path stroke="0" pen="0.9">
36 518 m
40.3885 0 0 40.3885 46.5003 557 81 536 a
</path>
<path stroke="0" pen="0.9">
81 536 m
40.3885 0 0 40.3885 46.5003 515 36 554 a
</path>
<path stroke="0" pen="0.9">
81 536 m
99 536 l
</path>
<path stroke="0" pen="0.9">
22.5 545 m
42.9 545 l
</path>
<path stroke="0" pen="0.9">
22.5 527 m
42.9 527 l
</path>
</group>
<group>
<path stroke="0" fill="1" pen="0.9">
63 581 m
18 0 0 18 63 599 63 617 a
</path>
<path stroke="0" fill="1" pen="0.9">
4.5 0 0 4.5 85.5 599 e
</path>
<path stroke="0" fill="1" pen="0.9">
63 617 m
45 617 l
45 581 l
63 581 l
</path>
<path stroke="0" pen="0.9">
27 590 m
45 590 l
</path>
<path stroke="0" pen="0.9">
27 608 m
45 608 l
</path>
<path stroke="0" pen="0.9">
90 599 m
99 599 l
</path>
</group>
<group matrix="1 0 0 1 1.23398 3">
<path stroke="0" fill="1" pen="0.9">
63 653 m
18 0 0 18 63 671 63 689 a
</path>
<path stroke="0" fill="1" pen="0.9">
63 689 m
45 689 l
45 653 l
63 653 l
</path>
<path stroke="0" pen="0.9">
27 680 m
45 680 l
</path>
<path stroke="0" pen="0.9">
27 662 m
45 662 l
</path>
<path stroke="0" pen="0.9">
81 671 m
99 671 l
</path>
</group>
<path stroke="black">
160 784 m
160 784 l
160 784 l
160 784 l
h
</path>
<group matrix="1 0 0 1 -192 0">
<group>
<path stroke="black" pen="heavier">
224 736 m
240 736 l
240 752 l
272 736 l
240 720 l
240 736 l
</path>
<path stroke="black" fill="white" pen="heavier">
5.72511 0 0 5.72511 277.725 736 e
</path>
</group>
<path stroke="black" fill="white" pen="heavier">
304 736 m
283.45 736.027 l
</path>
</group>
<group>
<path stroke="black" pen="heavier">
224 688 m
256 688 l
256 704 l
256 640 l
256 656 l
224 656 l
256 656 l
</path>
<path stroke="black" pen="heavier">
256 704 m
272 704
288 704
304 688
304 672
304 656
288 640
272 640
256 640 s
</path>
<path stroke="black" pen="heavier">
352 672 m
304 672 l
304 672 l
</path>
</group>
<group>
<path matrix="1 0 0 1 0 -64" stroke="black" pen="heavier">
224 688 m
256 688 l
256 704 l
256 640 l
256 656 l
224 656 l
256 656 l
</path>
<path matrix="1 0 0 1 0 -64" stroke="black" pen="heavier">
256 704 m
272 704
288 704
304 688
304 672
304 656
288 640
272 640
256 640 s
</path>
<path stroke="black" pen="heavier">
8 0 0 8 312 608 e
</path>
<path stroke="black" pen="heavier">
352 608 m
320 608 l
320 608 l
</path>
</group>
<group>
<path stroke="black" pen="heavier">
240 448 m
256 432
256 416
256 400
240 384
240 384 s
</path>
<path matrix="1 0 0 1 0 -128" stroke="black" pen="heavier">
256 576 m
272 560
272 544
272 528
256 512
256 512
280 512
300 528
304 544
304 544
300 560
280 576
256 576
256 576 s
</path>
<path matrix="1 0 0 1 0 -128" stroke="black" pen="heavier">
352 544 m
304 544 l
</path>
<group matrix="1 0 0 1 0 -128">
<path stroke="black" pen="heavier">
224 560 m
269.333 560 l
269.333 560 l
</path>
<path stroke="black" pen="heavier">
224 528 m
269.236 527.807 l
</path>
</group>
</group>
<group>
<path matrix="1 0 0 1 0 -64" stroke="black" pen="heavier">
256 576 m
272 560
272 544
272 528
256 512
256 512
280 512
300 528
304 544
304 544
300 560
280 576
256 576
256 576 s
</path>
<path stroke="black" pen="heavier">
8 0 0 8 312 480 e
</path>
<path stroke="black" pen="heavier">
352 480 m
320 480 l
</path>
<group matrix="1 0 0 1 0 -64">
<path stroke="black" pen="heavier">
224 560 m
269.333 560 l
269.333 560 l
</path>
<path stroke="black" pen="heavier">
224 528 m
269.236 527.807 l
</path>
</group>
</group>
<group>
<path stroke="black" pen="heavier">
256 576 m
272 560
272 544
272 528
256 512
256 512
280 512
300 528
304 544
304 544
300 560
280 576
256 576
256 576 s
</path>
<path stroke="black" pen="heavier">
352 544 m
304 544 l
</path>
<group>
<path stroke="black" pen="heavier">
224 560 m
269.333 560 l
269.333 560 l
</path>
<path stroke="black" pen="heavier">
224 528 m
269.236 527.807 l
</path>
</group>
</group>
<path stroke="black" fill="black" pen="heavier">
8 0 0 8 304 304 e
</path>
<path stroke="black" pen="heavier">
224 336 m
256 336 l
256 352
272 368
288 368
304 368
320 352
320 336
320 336 s
352 336 l
</path>
<path matrix="1 0 0 1 -32 80" stroke="black" pen="heavier">
416 320 m
416 288 l
432 288
448 272
448 240
432 224
416 224
416 224
416 192
416 192 s
</path>
<path matrix="1 0 0 1 -48 0" stroke="black" fill="black" pen="heavier">
4 0 0 4 304 304 e
</path>
<path matrix="1 0 0 1 -64 0" stroke="black" fill="black" pen="heavier">
2 0 0 2 304 304 e
</path>
<group>
<path stroke="black" pen="heavier">
224 736 m
256 736 l
256 768 l
304 736 l
256 704 l
256 736 l
256 736 l
</path>
<path stroke="black" fill="white" pen="heavier">
352 736 m
320 736 l
</path>
<path stroke="black" pen="heavier">
8.06235 0 0 8.06235 311.938 735.959 e
</path>
</group>
<group layer="beta" matrix="1 0 0 1 -128 16">
<path stroke="black" pen="heavier">
224 736 m
256 736 l
256 768 l
304 736 l
256 704 l
256 736 l
256 736 l
</path>
<path stroke="black" fill="white" pen="heavier">
352 736 m
320 736 l
</path>
<path stroke="black" pen="heavier">
8.06235 0 0 8.06235 311.938 735.959 e
</path>
</group>
<group matrix="1 0 0 1 0 112">
<path stroke="black" pen="heavier">
224 688 m
256 688 l
256 704 l
256 640 l
256 656 l
224 656 l
256 656 l
</path>
<path stroke="black" pen="heavier">
256 704 m
272 704
288 704
304 688
304 672
304 656
288 640
272 640
256 640 s
</path>
<path stroke="black" pen="heavier">
352 672 m
304 672 l
304 672 l
</path>
</group>
<text matrix="1 0 0 1 0 -142" transformations="translations" pos="80 816" stroke="black" type="label" width="7.057" height="6.808" depth="0" valign="baseline">B</text>
<text matrix="1 0 0 1 0 18" transformations="translations" pos="80 784" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline">A</text>
<text matrix="1 0 0 1 0 -14" transformations="translations" pos="80 720" stroke="black" type="label" width="5.535" height="6.808" depth="0" valign="baseline">S</text>
<path stroke="black" pen="heavier">
224 768 m
224 752 l
352 784 m
352 752 l
352 688 m
352 720 l
224 800 m
80 800 l
96 752 m
96 704 l
80 704 l
224 704 l
80 672 m
224 672 l
</path>
<group matrix="1 0 0 1 0 16">
<path stroke="black" pen="heavier">
224 688 m
256 688 l
256 704 l
256 640 l
256 656 l
224 656 l
256 656 l
</path>
<path stroke="black" pen="heavier">
256 704 m
272 704
288 704
304 688
304 672
304 656
288 640
272 640
256 640 s
</path>
<path stroke="black" pen="heavier">
352 672 m
304 672 l
304 672 l
</path>
</group>
<group matrix="1 0 0 1 128 192">
<path stroke="black" pen="heavier">
256 576 m
272 560
272 544
272 528
256 512
256 512
280 512
300 528
304 544
304 544
300 560
280 576
256 576
256 576 s
</path>
<path stroke="black" pen="heavier">
352 544 m
304 544 l
</path>
<group>
<path stroke="black" pen="heavier">
224 560 m
269.333 560 l
269.333 560 l
</path>
<path stroke="black" pen="heavier">
224 528 m
269.236 527.807 l
</path>
</group>
</group>
<path matrix="1 0 0 1 -208 400" stroke="black" fill="black" pen="heavier">
2 0 0 2 304 304 e
</path>
<text transformations="translations" pos="480 736" stroke="black" type="label" width="6.088" height="6.808" depth="0" valign="baseline">Z</text>
</page>
</ipe>
